<!DOCTYPE html>
<html>
<head>
  <title>Something went wrong...</title>
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Varela+Round:wght@400;700&display=swap">
  <style>
    body {
        background-color: #ff0000;
        color: white;
        text-align: center;
        font-size: 18px;
        font-family: 'Varela Round', sans-serif;
      }
      
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
      }
      
      .bx {
        font-size: 100px;
        color: white;
      }
      
      input[type="password"] {
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #333;
        color: white;
        margin-bottom: 10px;
      }
      
      button {
        padding: 10px 20px;
        background-color: #4CAF50;
        border: none;
        border-radius: 5px;
        color: white;
        cursor: pointer;
      }
  </style>
</head>
<body>
  <div class="container">
    <i class='bx bxs-error'></i>
    <h1>Uh oh! Something went wrong!</h1>
    <p>If this keeps happening please contact the administrator. (480) - 842 - 1777</p>
  </div>
</body>
</html>
