<!DOCTYPE html>
<html>
<head>
  <title>Password required!</title>
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Varela+Round:wght@400;700&display=swap">
  <style>
    body {
        background-color: #2196F3;
        color: white;
        text-align: center;
        font-size: 18px;
        font-family: 'Varela Round', sans-serif;
      }
      
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      
      .bx {
        font-size: 100px;
        color: white;
      }
      
      input[type="password"] {
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #333;
        color: white;
        margin-bottom: 10px;
      }
      
      button {
        padding: 10px 20px;
        background-color: #4CAF50;
        border: none;
        border-radius: 5px;
        color: white;
        cursor: pointer;
      }
  </style>
</head>
<body>
  <div class="container">
    <i class='bx bx-lock-alt'></i>
    <h1 id="main_text">To unlock this door, you'll need to provide a password.</h1>
      <input id="password" type="password" placeholder="Enter password">
      <button id="submit">Submit</button>
  </div>
  <script>
    function setCookie(name, value, days) {
      var expires = "";
      if (days) {
        var date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        expires = "; expires=" + date.toUTCString();
      }
      document.cookie = name + "=" + (value || "") + expires + "; path=/";
    }

    document.getElementById('submit').addEventListener('click', function() {
        setCookie('doorlock-passcode', document.getElementById('password').value, 365);
        //window.location.href = '/';
        fetch('/verify', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              password: document.cookie.replace(/(?:(?:^|.*;\s*)doorlock-passcode\s*\=\s*([^;]*).*$)|^.*$/, "$1")
            })
          })
            .then(response => response.json())
            .then(data => {
              if (data.status === 'success') {
                document.getElementById('main_text').innerText = "One moment, unlocking the door...";
                setTimeout(() => {
                  window.location.href = '/';
                }, 1200);
              } else if (data.status === 'fail') {
                document.getElementById('main_text').innerText = "Incorrect password. Please try again.";
                setTimeout(() => {
                  document.getElementById('main_text').innerText = "To unlock this door, you'll need to provide a password.";
                }, 1000);
              } else if (data.status === 'rate_limit_exceeded') {
                window.location.href = '/rate_limit';
              } else {
                window.location.href = '/error';
              }
            });
    });
    </script>
</body>
</html>
