<!DOCTYPE html>
<html>
<head>
  <title>Your roomate has requested quiet time.</title>
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Varela+Round:wght@400;700&display=swap">
  <style>
    body {
      background-color: #2196F3;
      color: white;
      text-align: center;
      font-size: 48px;
      font-family: 'Varela Round', sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .bx {
      font-size: 100px;
      color: white;
    }

    button {
        padding: 10px 20px;
        background-color: green;
        border: none;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        width: 80%;
        height: 150px;
        font-size: 2em;
      }
  </style>
</head>
<body>
  <div class="container">
    <i class='bx bx-bed'></i>
    <h1>Heads Up!</h1>
    <p>Your roomate has requested you be quiet when you come in!</p>
    <button id="submit">Sounds Good</button>
  </div>
</body>
</html>
