<!DOCTYPE html>
<html>
<head>
  <title>Unlocking Door</title>
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Varela+Round:wght@400;700&display=swap">
  <style>
    body {
      background-color: green;
      color: white;
      text-align: center;
      font-size: 48px;
      font-family: 'Varela Round', sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .bx {
      font-size: 100px;
      color: white;
    }

    button {
      padding: 10px 20px;
      background-color: #2196F3;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
      width: 80%;
      height: 150px;
      font-size: 2em;
    }
  </style>
</head>
<body>
  <script>
    const requestBody = {
      redirect: "ignore"
    };

    function getLockStatus() {
      //Get the doorlock-passcode cookie and send it to /verify endpoint
      fetch('/verify', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(requestBody)
      })
      .then(response => response.json())
      .then(data => {
        if (data.status === 'success') {
          console.log("Door unlocking!");
          setTimeout(() => {
            window.location.href = '/software_update';
          }, 1000);
        } else if (data.status === 'fail') {
          window.location.href = '/password';
        } else if (data.status === 'rate_limit_exceeded') {
          window.location.href = '/rate_limit';
        } else {
          window.location.href = '/error';
        }
      });
    }

    const urlParams = new URLSearchParams(window.location.search);
    const wifiWarning = urlParams.get('wifi_warning');
    if (!wifiWarning) {
      getLockStatus();
    }
  </script>
  <div class="container">
    <span id="icon"><i class='bx bx-check-circle'></i></span>
    <h1 id="unlocking_element">Unlocking</h1>
    <span id="wifi_warning"></span>
    <button id="submit" style="display: none">Understood</button>
  </div>

  <script>
    if (wifiWarning) {
      document.getElementById("icon").innerHTML = "<i class='bx bx-no-signal'></i>"
      document.getElementById("unlocking_element").innerHTML = "Important!";
      document.getElementById("wifi_warning").innerHTML = "<p>The following NETID appears to have been changed: " + wifiWarning + "</p><p>Your device will continue to work for a while, but you should contact support by scanning the sticker on the inside of your device ASAP.</p>";
      document.getElementById("submit").style.display = "block";
    }

    document.getElementById("submit").addEventListener("click", function() {
      getLockStatus();
    });
  </script>
</body>
</html>
